[General]
**HCA_1_U1.gen.dstSeqIndex = 0
**HCA_2_U1.gen.dstSeqIndex = 1
**HCA_3_U1.gen.dstSeqIndex = 2
**HCA_4_U1.gen.dstSeqIndex = 3
**HCA_5_U1.gen.dstSeqIndex = 4
**HCA_6_U1.gen.dstSeqIndex = 5
**HCA_7_U1.gen.dstSeqIndex = 6
**HCA_8_U1.gen.dstSeqIndex = 7